# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = cov-init,py27,cov-report,pep8


[testenv]
# Windows symlink support is weak so always copy instead
alwayscopy = True
setenv =
    # Set a stable hash seed
    PYTHONHASHSEED=0
    COVERAGE_FILE = .coverage.{envname}
deps =
    -rrequirements.txt
commands =
    pipconflictchecker
    {envbindir}/python setup.py test --addopts "--junitxml=TEST-{envname}.xml --cov --cov-append --cov-report= {posargs}"


[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase


[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage report
    coverage xml


[testenv:pep8]
commands = flake8
distribute = false


[flake8]
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our built src and documentation
    build,
    # This contains builds of the package that we don't want to check
    dist,
    # Exclude the tox environments
    .tox,
    # Exclude any eggs
    .eggs
max-line-length = 125
