<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xml:base='https://reports.sauder.ubc.ca' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PanoptoViewsData-COMM293' path='/t/Sauder/workbooks' revision='2.3' site='Sauder' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Colour Intensity Based On' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of unique viewers who&apos;ve covered at least 75\% (entire video)&quot;'>
        <calculation class='tableau' formula='&quot;% of unique viewers who&apos;ve covered at least 75% (entire video)&quot;' />
        <members>
          <member value='&quot;Unique viewers&quot;' />
          <member value='&quot;\% of unique viewers who&apos;ve covered at least 75\% (entire video)&quot;' />
          <member value='&quot;Total watch time&quot;' />
        </members>
      </column>
      <column caption='Select Grid View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heatmap&quot;'>
        <calculation class='tableau' formula='&quot;Heatmap&quot;' />
        <members>
          <member value='&quot;Heatmap&quot;' />
          <member value='&quot;Viewers Across Timeline&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='folder_viewing_activity_chunked' inline='true' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='folder_viewing_activity_chunked' name='textscan.1v9n7b90v5lg9e1dder0i16qg5kv'>
            <connection class='textscan' directory='/Users/Marko/Documents/sauder-api/panopto-video-analytics/tableau/Sample Chunked Data' filename='sessions_overview.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1v9n7b90v5lg9e1dder0i16qg5kv' name='sessions_overview.csv' table='[sessions_overview#csv]' type='table' />
          <relation connection='textscan.1v9n7b90v5lg9e1dder0i16qg5kv' name='chunked_data.csv' table='[chunked_data#csv]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sessions_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[sessions_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionId]</local-name>
            <parent-name>[sessions_overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionName]</local-name>
            <parent-name>[sessions_overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[sessions_overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[sessions_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RootFolderID]</local-name>
            <parent-name>[sessions_overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RootFolderName]</local-name>
            <parent-name>[sessions_overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainingFolderID]</local-name>
            <parent-name>[sessions_overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContainingFolderName]</local-name>
            <parent-name>[sessions_overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueViewers]</local-name>
            <parent-name>[sessions_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompletedViewerCount(75%Coverage)]</local-name>
            <parent-name>[sessions_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (chunked_data.csv)]</local-name>
            <parent-name>[chunked_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionId (chunked_data.csv)]</local-name>
            <parent-name>[chunked_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[chunked_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[chunked_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChunkIndex]</local-name>
            <parent-name>[chunked_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChunkStart]</local-name>
            <parent-name>[chunked_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChunkEnd]</local-name>
            <parent-name>[chunked_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChunkPercentCovered]</local-name>
            <parent-name>[chunked_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeSpent]</local-name>
            <parent-name>[chunked_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed(75%)]</local-name>
            <parent-name>[chunked_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]&quot;' value='Chunk End' />
          <alias key='&quot;[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]&quot;' value='Chunk Start' />
          <alias key='&quot;[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657121935362:qk]&quot;' value='Unique Viewers' />
          <alias key='&quot;[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657124524035:qk]&quot;' value='Unique Viewers Who&apos;ve Covered 75% (chunk)' />
        </aliases>
      </column>
      <column caption='Chunk Start (m)' datatype='real' name='[Calculation_1277755704764047360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ChunkStart] / 60' />
      </column>
      <column caption='Chunk End (m)' datatype='real' name='[Calculation_1277755704764309505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ChunkEnd] / 60' />
      </column>
      <column caption='Display' datatype='string' name='[Calculation_1359172346566324224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Total Times Spent (m)' datatype='real' name='[Calculation_1369235072230006784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalTimeSpent] / 60' />
      </column>
      <column caption='Chunk Duration (m)' datatype='real' name='[Calculation_1369235072241795073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_161355577342345216] / 60' />
      </column>
      <column caption='Chunk Duration' datatype='real' name='[Calculation_161355577342345216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ChunkEnd] - [ChunkStart]' />
      </column>
      <column caption='Engagement Score' datatype='real' default-format='p0.00%' name='[Calculation_183169893022765056]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([CompletedViewerCount(75%Coverage)]) / SUM([UniqueViewers])' />
      </column>
      <column caption='Grid_Y_Axis (Rows)' datatype='integer' name='[Calculation_1887219398558715905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([Order]/3)' />
      </column>
      <column caption='Grid_X_Axis (Columns)' datatype='integer' name='[Calculation_1887219398559039490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order] - ([Calculation_1887219398558715905] * 3)' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_188940129121632264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([ChunkStart])' />
      </column>
      <column caption='Colour Intensity Based On Parameter' datatype='real' name='[Calculation_49891490502123522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Unique viewers&apos;&#10;THEN SUM([UniqueViewers])&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;% of unique viewers who&apos;ve covered at least 75% (entire video)&quot;&#10;THEN [Calculation_183169893022765056]&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Total watch time&apos;&#10;THEN SUM([Calculation_1369235072230006784])&#10;END' />
      </column>
      <column caption='Count Completed Chunks' datatype='real' name='[Calculation_6541408140658466817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [SessionId], [UserId], [ChunkIndex] : AVG(&#10;IF [Completed(75%)]&#10;THEN 1&#10;ELSE 0&#10;END&#10;)}' />
      </column>
      <column caption='Count Unique ID' datatype='integer' name='[Calculation_706009657121935362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([UserId])' />
      </column>
      <column caption='Count Users Completed' datatype='integer' name='[Calculation_706009657124524035]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF [Completed(75%)] THEN [UserId] END)' />
      </column>
      <column caption='Chunk Duration (HH:MM:SS)' datatype='real' default-format='*hh:mm:ss' name='[Chunk Duration (copy)_188940129094057988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([ChunkEnd] - [ChunkStart])/86400' />
      </column>
      <column caption='Chunk End' datatype='real' name='[ChunkEnd]' role='measure' type='quantitative' />
      <column caption='Chunk Index' datatype='integer' name='[ChunkIndex]' role='measure' type='quantitative' />
      <column caption='Chunk Percent Covered' datatype='real' name='[ChunkPercentCovered]' role='measure' type='quantitative' />
      <column caption='Chunk Start' datatype='real' name='[ChunkStart]' role='measure' type='quantitative' />
      <column caption='Containing Folder ID' datatype='string' name='[ContainingFolderID]' role='dimension' type='nominal' />
      <column caption='Containing Folder Name' datatype='string' name='[ContainingFolderName]' role='dimension' type='nominal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Duration (HH:MM:SS)' datatype='real' default-format='*hh:mm:ss' name='[Duration (copy)_188940129104670727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration]/86400' />
      </column>
      <column caption='Root Folder ID' datatype='string' name='[RootFolderID]' role='dimension' type='nominal' />
      <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
      <column caption='SessionId (chunked data.csv)' datatype='string' name='[SessionId (chunked_data.csv)]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='string' name='[SessionId]' role='dimension' type='nominal' />
      <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
      <column caption='Total Time Spent' datatype='real' name='[TotalTimeSpent]' role='measure' type='quantitative' />
      <column caption='Unique Viewers' datatype='integer' name='[UniqueViewers]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='chunked_data.csv' datatype='table' name='[__tableau_internal_object_id__].[chunked_data.csv_C2562173376541D6BB6062FE4C0D319B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sessions_overview.csv' datatype='table' name='[__tableau_internal_object_id__].[sessions_overview.csv_7475008204014C38959B26DEEBAD3451]' role='measure' type='quantitative' />
      <column caption='Chunk End (HH:MM:SS)' datatype='real' default-format='*hh:mm:ss' name='[chunk_end (copy)_188940129085415426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([ChunkEnd])/86400' />
      </column>
      <column caption='Chunk Start (HH:MM:SS)' datatype='real' default-format='*hh:mm:ss' name='[chunk_start (copy)_188940129082916864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([ChunkStart])/86400' />
      </column>
      <column caption='Total Time Spent (HH:MM:SS)' datatype='real' default-format='*HH:MM:SS' name='[total_time_spent (copy)_188940129090297859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([TotalTimeSpent])/86400' />
      </column>
      <column-instance column='[chunk_end (copy)_188940129085415426]' derivation='Attribute' name='[attr:chunk_end (copy)_188940129085415426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chunk_start (copy)_188940129082916864]' derivation='Attribute' name='[attr:chunk_start (copy)_188940129082916864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_706009657124524035]' derivation='CountD' name='[ctd:Calculation_706009657124524035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1887219398558715905]' derivation='None' name='[none:Calculation_1887219398558715905:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1887219398559039490]' derivation='None' name='[none:Calculation_1887219398559039490:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_49891490502123522]' derivation='None' name='[none:Calculation_49891490502123522:ok]' pivot='key' type='ordinal' />
      <column-instance column='[UniqueViewers]' derivation='None' name='[none:UniqueViewers:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_706009657124524035]' derivation='Sum' name='[sum:Calculation_706009657124524035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_706009657121935362]' derivation='User' name='[usr:Calculation_706009657121935362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_706009657124524035]' derivation='User' name='[usr:Calculation_706009657124524035:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Session Name)' hidden='true' name='[Action (Session Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SessionName]' />
        </groupfilter>
      </group>
      <group caption='Action (SessionName)' hidden='true' name='[Action (SessionName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SessionName]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Grid_Y_Axis (Rows),Grid_X_Axis (Columns),Color Intensity Based On Parameter,SessionName)' hidden='true' name='[Tooltip (Grid_Y_Axis (Rows),Grid_X_Axis (Columns),Color Intensity Based On Parameter,SessionName)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1887219398558715905:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1887219398559039490:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_49891490502123522:ok]' />
          <groupfilter function='level-members' level='[SessionName]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Grid_Y_Axis (Rows),Grid_X_Axis (Columns),SessionName)' hidden='true' name='[Tooltip (Grid_Y_Axis (Rows),Grid_X_Axis (Columns),SessionName)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1887219398558715905:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1887219398559039490:ok]' />
          <groupfilter function='level-members' level='[SessionName]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Grid_Y_Axis (Rows),Grid_X_Axis (Columns),SessionName,UniqueViewers)' hidden='true' name='[Tooltip (Grid_Y_Axis (Rows),Grid_X_Axis (Columns),SessionName,UniqueViewers)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1887219398558715905:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1887219398559039490:ok]' />
          <groupfilter function='level-members' level='[SessionName]' />
          <groupfilter function='level-members' level='[none:UniqueViewers:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Session Name)' hidden='true' name='[Tooltip (Session Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SessionName]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Session Name,Unique Viewers)' hidden='true' name='[Tooltip (Session Name,Unique Viewers)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SessionName]' />
          <groupfilter function='level-members' level='[none:UniqueViewers:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (SessionName)' hidden='true' name='[Tooltip (SessionName)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SessionName]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (SessionName,UniqueViewers)' hidden='true' name='[Tooltip (SessionName,UniqueViewers)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SessionName]' />
          <groupfilter function='level-members' level='[none:UniqueViewers:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.949214' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.050786' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Colour Intensity Based On' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of unique viewers who&apos;ve covered at least 75\% (entire video)&quot;'>
          <calculation class='tableau' formula='&quot;% of unique viewers who&apos;ve covered at least 75% (entire video)&quot;' />
        </column>
        <column caption='Select Grid View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heatmap&quot;'>
          <calculation class='tableau' formula='&quot;Heatmap&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
      <datasources>
        <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
      </datasources>
      <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
        <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
        <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]' context='true'>
        <groupfilter function='member' level='[none:RootFolderName:nk]' member='&quot;Root B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VIDEO OVERVIEW' type='sheet'>
        <exclude-sheet name='COUNT COMPLETED 75%' />
        <exclude-sheet name='SESSION NAME' />
        <exclude-sheet name='TOTAL WATCH  TIME' />
        <exclude-sheet name='UNIQUE VIEWS' />
        <exclude-sheet name='VIEWERS ACROSS TIME' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='COUNT COMPLETED 75%,SESSION NAME,TOTAL WATCH  TIME,UNIQUE VIEWS,VIEWERS ACROSS TIME' />
        <param name='special-fields' value='all' />
        <param name='target' value='VIDEO OVERVIEW' />
      </command>
    </action>
    <action caption='See VIDEO OVERVIEW for this video' name='[Action2]'>
      <source dashboard='COURSE OVERVIEW' type='sheet'>
        <exclude-sheet name='VIEWERS ACROSS TIME (course)' />
      </source>
      <link caption='See VIDEO OVERVIEW for this video' delimiter=',' escape='\' expression='tsl:VIDEO%20OVERVIEW?%5Bfederated.07qwzvz0tfr3iy10f38r70ufgnph%5D.%5BSessionName%5D~s0=&lt;[SessionName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='VIDEO OVERVIEW' />
      </command>
    </action>
    <datasources>
      <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
    </datasources>
    <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
      <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='CHUNK INFO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Chunk Info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
          </datasources>
          <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
            <column caption='Chunk End' datatype='real' name='[ChunkEnd]' role='measure' type='quantitative' />
            <column caption='Chunk Index' datatype='integer' name='[ChunkIndex]' role='measure' type='quantitative' />
            <column caption='Chunk Start' datatype='real' name='[ChunkStart]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
            <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
            <column-instance column='[chunk_end (copy)_188940129085415426]' derivation='Attribute' name='[attr:chunk_end (copy)_188940129085415426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chunk_start (copy)_188940129082916864]' derivation='Attribute' name='[attr:chunk_start (copy)_188940129082916864:qk]' pivot='key' type='quantitative' />
            <column caption='Chunk End (HH:MM:SS)' datatype='real' default-format='*hh:mm:ss' name='[chunk_end (copy)_188940129085415426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([ChunkEnd])/86400' />
            </column>
            <column caption='Chunk Start (HH:MM:SS)' datatype='real' default-format='*hh:mm:ss' name='[chunk_start (copy)_188940129082916864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([ChunkStart])/86400' />
            </column>
            <column-instance column='[ChunkIndex]' derivation='None' name='[none:ChunkIndex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionName]' derivation='None' name='[none:SessionName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]&quot;</bucket>
              <bucket>&quot;[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]&quot;</bucket>
              <bucket>&quot;[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start:qk]&quot;</bucket>
              <bucket>&quot;[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]' filter-group='7'>
            <groupfilter function='member' level='[SessionName]' member='&quot;Video B&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (SessionName)]' filter-group='4'>
            <groupfilter function='member' level='[SessionName]' member='&quot;BAFI 502 Lecture 03&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-10-17#</min>
            <max>#2021-03-13#</max>
          </filter>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SessionName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Date:qk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[:Measure Names]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (SessionName)]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:ChunkIndex:ok]</rows>
        <cols>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CHUNKS BY TIME SPENT (AVERAGE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Avg. Viewing Time Across Chunks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
          </datasources>
          <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
            <column caption='Chunk End' datatype='real' name='[ChunkEnd]' role='measure' type='quantitative' />
            <column caption='Chunk Start' datatype='real' name='[ChunkStart]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
            <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
            <column caption='Total Time Spent' datatype='real' name='[TotalTimeSpent]' role='measure' type='quantitative' />
            <column-instance column='[chunk_end (copy)_188940129085415426]' derivation='Attribute' name='[attr:chunk_end (copy)_188940129085415426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chunk_start (copy)_188940129082916864]' derivation='Attribute' name='[attr:chunk_start (copy)_188940129082916864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time_spent (copy)_188940129090297859]' derivation='Avg' name='[avg:total_time_spent (copy)_188940129090297859:qk]' pivot='key' type='quantitative' />
            <column caption='Chunk End (HH:MM:SS)' datatype='real' default-format='*hh:mm:ss' name='[chunk_end (copy)_188940129085415426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([ChunkEnd])/86400' />
            </column>
            <column caption='Chunk Start (HH:MM:SS)' datatype='real' default-format='*hh:mm:ss' name='[chunk_start (copy)_188940129082916864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([ChunkStart])/86400' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[chunk_start (copy)_188940129082916864]' derivation='None' name='[none:chunk_start (copy)_188940129082916864:qk]' pivot='key' type='quantitative' />
            <column caption='Total Time Spent (HH:MM:SS)' datatype='real' default-format='*HH:MM:SS' name='[total_time_spent (copy)_188940129090297859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([TotalTimeSpent])/86400' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]' filter-group='7'>
            <groupfilter function='member' level='[SessionName]' member='&quot;Video B&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-10-17#</min>
            <max>#2021-03-13#</max>
          </filter>
          <slices>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Date:qk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[avg:total_time_spent (copy)_188940129090297859:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[avg:total_time_spent (copy)_188940129090297859:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run italic='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]> - <[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]>]]></run>
                <run>&#10;&#10;Viewers spend an average of </run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[avg:total_time_spent (copy)_188940129090297859:qk]> ]]></run>
                <run fontcolor='#1b1b1b'>in this chunk</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[avg:total_time_spent (copy)_188940129090297859:qk]</rows>
        <cols>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:chunk_start (copy)_188940129082916864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNT COMPLETED 75%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>UNIQUE VIEWERS WHO&apos;VE COVERED AT LEAST 3/4</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>(entire video)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
          </datasources>
          <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
            <column caption='Engagement Score' datatype='real' default-format='p0.00%' name='[Calculation_183169893022765056]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([CompletedViewerCount(75%Coverage)]) / SUM([UniqueViewers])' />
            </column>
            <column datatype='integer' name='[CompletedViewerCount(75%Coverage)]' role='measure' type='quantitative' />
            <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
            <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
            <column caption='Unique Viewers' datatype='integer' name='[UniqueViewers]' role='measure' type='quantitative' />
            <column-instance column='[CompletedViewerCount(75%Coverage)]' derivation='Attribute' name='[attr:CompletedViewerCount(75%Coverage):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_183169893022765056]' derivation='User' name='[usr:Calculation_183169893022765056:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]' filter-group='7'>
            <groupfilter function='member' level='[SessionName]' member='&quot;Video B&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:CompletedViewerCount(75%Coverage):qk]' />
              <text column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_183169893022765056:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:CompletedViewerCount(75%Coverage):qk]</run>
                <run fontsize='14'>&gt; [&lt;</run>
                <run fontsize='14'>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_183169893022765056:ok]</run>
                <run fontsize='14'>&gt;]</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DURATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>DURATION:</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
          </datasources>
          <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
            <column caption='Duration (HH:MM:SS)' datatype='real' default-format='*hh:mm:ss' name='[Duration (copy)_188940129104670727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/86400' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
            <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
            <column-instance column='[Duration (copy)_188940129104670727]' derivation='Attribute' name='[attr:Duration (copy)_188940129104670727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]' filter-group='7'>
            <groupfilter function='member' level='[SessionName]' member='&quot;Video B&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:Duration (copy)_188940129104670727:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:Duration (copy)_188940129104670727:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ENGAGEMENT SCORE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>ENGAGEMENT SCORE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
          </datasources>
          <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
            <column caption='Engagement Score' datatype='real' default-format='p0.00%' name='[Calculation_183169893022765056]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([CompletedViewerCount(75%Coverage)]) / SUM([UniqueViewers])' />
            </column>
            <column datatype='integer' name='[CompletedViewerCount(75%Coverage)]' role='measure' type='quantitative' />
            <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
            <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
            <column caption='Unique Viewers' datatype='integer' name='[UniqueViewers]' role='measure' type='quantitative' />
            <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_183169893022765056]' derivation='User' name='[usr:Calculation_183169893022765056:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (SessionName)]' filter-group='4'>
            <groupfilter function='member' level='[SessionName]' member='&quot;BAFI 502 Lecture 03&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (SessionName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_183169893022765056:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement Score ToolTip'>
      <table>
        <view>
          <datasources>
            <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
          </datasources>
          <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
            <column caption='Engagement Score' datatype='real' default-format='p0.00%' name='[Calculation_183169893022765056]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([CompletedViewerCount(75%Coverage)]) / SUM([UniqueViewers])' />
            </column>
            <column datatype='integer' name='[CompletedViewerCount(75%Coverage)]' role='measure' type='quantitative' />
            <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
            <column caption='Unique Viewers' datatype='integer' name='[UniqueViewers]' role='measure' type='quantitative' />
            <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_183169893022765056]' derivation='User' name='[usr:Calculation_183169893022765056:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'>What is engagement score?</run>
                <run>

A video&apos;s engagement score is the </run>
                <run bold='true'>percentage</run>
                <run> of </run>
                <run bold='true'>unique viewers</run>
                <run> who&apos;ve </run>
                <run bold='true'>covered at least 75%</run>
                <run> of the entire video

Calculated:
</run>
                <run bold='true' fontname='Courier'>Unique Viewers Who&apos;ve Covered at Least 75% (entire video) / Unique Viewers </run>
                <run>&#10;&#10;</run>
                <run fontname='Courier'>...expressed as a percentage</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_183169893022765056:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FOLDER SUMMARY HEATMAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Folder Summary Heatmap&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Colour Intensity Based On' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of unique viewers who&apos;ve covered at least 75\% (entire video)&quot;'>
              <calculation class='tableau' formula='&quot;% of unique viewers who&apos;ve covered at least 75% (entire video)&quot;' />
            </column>
            <column caption='Select Grid View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heatmap&quot;'>
              <calculation class='tableau' formula='&quot;Heatmap&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
            <column caption='Display' datatype='string' name='[Calculation_1359172346566324224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Total Times Spent (m)' datatype='real' name='[Calculation_1369235072230006784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalTimeSpent] / 60' />
            </column>
            <column caption='Engagement Score' datatype='real' default-format='p0.00%' name='[Calculation_183169893022765056]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([CompletedViewerCount(75%Coverage)]) / SUM([UniqueViewers])' />
            </column>
            <column caption='Grid_Y_Axis (Rows)' datatype='integer' name='[Calculation_1887219398558715905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([Order]/3)' />
            </column>
            <column caption='Grid_X_Axis (Columns)' datatype='integer' name='[Calculation_1887219398559039490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order] - ([Calculation_1887219398558715905] * 3)' />
            </column>
            <column caption='Colour Intensity Based On Parameter' datatype='real' name='[Calculation_49891490502123522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Unique viewers&apos;&#10;THEN SUM([UniqueViewers])&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;% of unique viewers who&apos;ve covered at least 75% (entire video)&quot;&#10;THEN [Calculation_183169893022765056]&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Total watch time&apos;&#10;THEN SUM([Calculation_1369235072230006784])&#10;END' />
            </column>
            <column datatype='integer' name='[CompletedViewerCount(75%Coverage)]' role='measure' type='quantitative' />
            <column caption='Duration (HH:MM:SS)' datatype='real' default-format='*hh:mm:ss' name='[Duration (copy)_188940129104670727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/86400' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
            <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
            <column caption='Total Time Spent' datatype='real' name='[TotalTimeSpent]' role='measure' type='quantitative' />
            <column caption='Unique Viewers' datatype='integer' name='[UniqueViewers]' role='measure' type='quantitative' />
            <column-instance column='[Duration (copy)_188940129104670727]' derivation='Attribute' name='[attr:Duration (copy)_188940129104670727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SessionName]' derivation='Attribute' name='[attr:SessionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1359172346566324224]' derivation='None' name='[none:Calculation_1359172346566324224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1887219398558715905]' derivation='None' name='[none:Calculation_1887219398558715905:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1887219398559039490]' derivation='None' name='[none:Calculation_1887219398559039490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionName]' derivation='None' name='[none:SessionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompletedViewerCount(75%Coverage)]' derivation='Sum' name='[sum:CompletedViewerCount(75%Coverage):qk]' pivot='key' type='quantitative' />
            <column-instance column='[UniqueViewers]' derivation='Sum' name='[sum:UniqueViewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time_spent (copy)_188940129090297859]' derivation='Sum' name='[sum:total_time_spent (copy)_188940129090297859:qk]' pivot='key' type='quantitative' />
            <column caption='Total Time Spent (HH:MM:SS)' datatype='real' default-format='*HH:MM:SS' name='[total_time_spent (copy)_188940129090297859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([TotalTimeSpent])/86400' />
            </column>
            <column-instance column='[Calculation_183169893022765056]' derivation='User' name='[usr:Calculation_183169893022765056:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49891490502123522]' derivation='User' name='[usr:Calculation_49891490502123522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Calculation_1359172346566324224:nk]'>
            <groupfilter function='member' level='[none:Calculation_1359172346566324224:nk]' member='&quot;Heatmap&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Calculation_1359172346566324224:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_49891490502123522:qk]' />
              <text column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:SessionName:nk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:CompletedViewerCount(75%Coverage):qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:UniqueViewers:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:total_time_spent (copy)_188940129090297859:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:Duration (copy)_188940129104670727:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_183169893022765056:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[ <[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]> ]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Courier'>Unique viewers:</run>
                <run bold='true' fontcolor='#000000' fontname='Courier'>  </run>
                <run bold='true' fontcolor='#499894' fontname='Courier'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:UniqueViewers:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Courier'>Unique viewers who&apos;ve covered at least 75% (entire video): </run>
                <run bold='true' fontcolor='#000000' fontname='Courier'> </run>
                <run bold='true' fontcolor='#499894' fontname='Courier'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:CompletedViewerCount(75%Coverage):qk]>]]></run>
                <run fontcolor='#000000' fontname='Courier'> </run>
                <run bold='true' fontcolor='#499894' fontname='Courier'><![CDATA[[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_183169893022765056:ok]>]]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Courier'>Duration:</run>
                <run bold='true' fontcolor='#499894' fontname='Courier'><![CDATA[ <[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:Duration (copy)_188940129104670727:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Courier'>Total watch time: </run>
                <run bold='true' fontcolor='#499894' fontname='Courier'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:total_time_spent (copy)_188940129090297859:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Calculation_1887219398558715905:ok]</rows>
        <cols>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Calculation_1887219398559039490:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SESSION NAME'>
      <table>
        <view>
          <datasources>
            <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
          </datasources>
          <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
            <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
            <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
            <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionName]' derivation='None' name='[none:SessionName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]' filter-group='7'>
            <groupfilter function='member' level='[SessionName]' member='&quot;Video B&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
          </datasources>
          <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
            <column caption='Grid_Y_Axis (Rows)' datatype='integer' name='[Calculation_1887219398558715905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([Order]/3)' />
            </column>
            <column caption='Grid_X_Axis (Columns)' datatype='integer' name='[Calculation_1887219398559039490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order] - ([Calculation_1887219398558715905] * 3)' />
            </column>
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
            <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1887219398558715905]' derivation='None' name='[none:Calculation_1887219398558715905:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1887219398559039490]' derivation='None' name='[none:Calculation_1887219398559039490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionName]' derivation='None' name='[none:SessionName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Calculation_1887219398559039490:ok]' />
              <text column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Calculation_1887219398558715905:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
          </datasources>
          <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
            <column caption='Grid_Y_Axis (Rows)' datatype='integer' name='[Calculation_1887219398558715905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([Order]/3)' />
            </column>
            <column caption='Grid_X_Axis (Columns)' datatype='integer' name='[Calculation_1887219398559039490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order] - ([Calculation_1887219398558715905] * 3)' />
            </column>
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
            <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1887219398558715905]' derivation='None' name='[none:Calculation_1887219398558715905:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1887219398559039490]' derivation='None' name='[none:Calculation_1887219398559039490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionName]' derivation='None' name='[none:SessionName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Calculation_1887219398559039490:ok]' />
              <text column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Calculation_1887219398558715905:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
          </datasources>
          <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
            <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
            <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
            <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionName]' derivation='None' name='[none:SessionName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]'>
            <groupfilter function='member' level='[none:SessionName:nk]' member='&quot;Clip 3 Options Outside of IMBA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk] / [federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 VIDEOS (ENGAGEMENT) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Top 5 Videos</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='9'>(% of unique viewers who&apos;ve covered at least 3/4 of the entire video)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
          </datasources>
          <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
            <column caption='Engagement Score' datatype='real' default-format='p0.00%' name='[Calculation_183169893022765056]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([CompletedViewerCount(75%Coverage)]) / SUM([UniqueViewers])' />
            </column>
            <column datatype='integer' name='[CompletedViewerCount(75%Coverage)]' role='measure' type='quantitative' />
            <column caption='Duration (HH:MM:SS)' datatype='real' default-format='*hh:mm:ss' name='[Duration (copy)_188940129104670727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/86400' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
            <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
            <column caption='Total Time Spent' datatype='real' name='[TotalTimeSpent]' role='measure' type='quantitative' />
            <column caption='Unique Viewers' datatype='integer' name='[UniqueViewers]' role='measure' type='quantitative' />
            <column-instance column='[Duration (copy)_188940129104670727]' derivation='Attribute' name='[attr:Duration (copy)_188940129104670727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionName]' derivation='None' name='[none:SessionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompletedViewerCount(75%Coverage)]' derivation='Sum' name='[sum:CompletedViewerCount(75%Coverage):qk]' pivot='key' type='quantitative' />
            <column-instance column='[UniqueViewers]' derivation='Sum' name='[sum:UniqueViewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time_spent (copy)_188940129090297859]' derivation='Sum' name='[sum:total_time_spent (copy)_188940129090297859:qk]' pivot='key' type='quantitative' />
            <column caption='Total Time Spent (HH:MM:SS)' datatype='real' default-format='*HH:MM:SS' name='[total_time_spent (copy)_188940129090297859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([TotalTimeSpent])/86400' />
            </column>
            <column-instance column='[Calculation_183169893022765056]' derivation='User' name='[usr:Calculation_183169893022765056:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_183169893022765056]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SessionName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;06  Illustration - Two Audit Approaches_branded&quot;</bucket>
              <bucket>&quot;RRR - Receivables&quot;</bucket>
              <bucket>&quot;First R - Occurrence vs Completeness -&quot;</bucket>
              <bucket>&quot;01 Sampling - An Overview_branded&quot;</bucket>
              <bucket>&quot;02  Statistical and Non-Statistical Sampling_branded&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_183169893022765056:ok]' direction='DESC' measure-to-sort-by='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_183169893022765056:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:UniqueViewers:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:CompletedViewerCount(75%Coverage):qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:Duration (copy)_188940129104670727:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:total_time_spent (copy)_188940129090297859:qk]' />
              <text column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_183169893022765056:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[ <[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]> ]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Courier'>Unique viewers: </run>
                <run bold='true' fontcolor='#499894' fontname='Courier'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:UniqueViewers:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Courier'>Unique viewers who&apos;ve covered at least 75% (entire video): </run>
                <run bold='true' fontcolor='#499894' fontname='Courier'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:CompletedViewerCount(75%Coverage):qk]> [<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_183169893022765056:ok]>]]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Courier'>Duration:</run>
                <run bold='true' fontcolor='#499894' fontname='Courier'><![CDATA[ <[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:Duration (copy)_188940129104670727:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Courier'>Total watch time: </run>
                <run bold='true' fontcolor='#499894' fontname='Courier'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:total_time_spent (copy)_188940129090297859:qk]>]]></run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Unique/Completed Viewers Across Chunks</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>unique viewers</run>
                <run bold='true' fontalignment='1' fontsize='8'>     </run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='8'>viewers who&apos;ve covered 75% (chunk)</run>
                <run><![CDATA[

<Sheet name="VIEWS ACROSS CHUNKS (HH:MM:SS)" maxwidth="450" maxheight="250" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Courier' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Courier' fontsize='11'>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_183169893022765056:ok]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Courier' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_183169893022765056:ok] / [federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 VIDEOS (VIEWERS)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Top 5 Videos </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='9'>(unique viewers)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
          </datasources>
          <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
            <column caption='Engagement Score' datatype='real' default-format='p0.00%' name='[Calculation_183169893022765056]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([CompletedViewerCount(75%Coverage)]) / SUM([UniqueViewers])' />
            </column>
            <column datatype='integer' name='[CompletedViewerCount(75%Coverage)]' role='measure' type='quantitative' />
            <column caption='Duration (HH:MM:SS)' datatype='real' default-format='*hh:mm:ss' name='[Duration (copy)_188940129104670727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/86400' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
            <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
            <column caption='Total Time Spent' datatype='real' name='[TotalTimeSpent]' role='measure' type='quantitative' />
            <column caption='Unique Viewers' datatype='integer' name='[UniqueViewers]' role='measure' type='quantitative' />
            <column-instance column='[Duration (copy)_188940129104670727]' derivation='Attribute' name='[attr:Duration (copy)_188940129104670727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionName]' derivation='None' name='[none:SessionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UniqueViewers]' derivation='None' name='[none:UniqueViewers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CompletedViewerCount(75%Coverage)]' derivation='Sum' name='[sum:CompletedViewerCount(75%Coverage):qk]' pivot='key' type='quantitative' />
            <column-instance column='[UniqueViewers]' derivation='Sum' name='[sum:UniqueViewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time_spent (copy)_188940129090297859]' derivation='Sum' name='[sum:total_time_spent (copy)_188940129090297859:qk]' pivot='key' type='quantitative' />
            <column caption='Total Time Spent (HH:MM:SS)' datatype='real' default-format='*HH:MM:SS' name='[total_time_spent (copy)_188940129090297859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([TotalTimeSpent])/86400' />
            </column>
            <column-instance column='[Calculation_183169893022765056]' derivation='User' name='[usr:Calculation_183169893022765056:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([UniqueViewers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SessionName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:UniqueViewers:ok]' direction='DESC' measure-to-sort-by='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:UniqueViewers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:CompletedViewerCount(75%Coverage):qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:Duration (copy)_188940129104670727:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:total_time_spent (copy)_188940129090297859:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_183169893022765056:ok]' />
              <text column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:UniqueViewers:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[ <[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]> ]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Courier'>Unique viewers: </run>
                <run bold='true' fontcolor='#499894' fontname='Courier'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:UniqueViewers:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Courier'>Unique viewers who&apos;ve covered at least 75% (entire video):</run>
                <run bold='true' fontcolor='#499894' fontname='Courier'><![CDATA[ <[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:CompletedViewerCount(75%Coverage):qk]> [<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_183169893022765056:ok]>]]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Courier'>Duration:</run>
                <run bold='true' fontcolor='#499894' fontname='Courier'><![CDATA[ <[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:Duration (copy)_188940129104670727:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Courier'>Total watch time: </run>
                <run bold='true' fontcolor='#499894' fontname='Courier'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:total_time_spent (copy)_188940129090297859:qk]>]]></run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Unique/Completed Viewers Across Chunks</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>unique viewers</run>
                <run bold='true' fontalignment='1' fontsize='8'>     </run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='8'>viewers who&apos;ve covered 75% (chunk)</run>
                <run fontalignment='1'>&#10;</run>
                <run><![CDATA[
<Sheet name="VIEWS ACROSS CHUNKS (HH:MM:SS)" maxwidth="450" maxheight="250" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Courier' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Courier' fontsize='11'>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:UniqueViewers:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Courier' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:UniqueViewers:ok] / [federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL WATCH  TIME'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>TOTAL WATCH TIME:</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
          </datasources>
          <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
            <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
            <column caption='Total Time Spent' datatype='real' name='[TotalTimeSpent]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_time_spent (copy)_188940129090297859]' derivation='Sum' name='[sum:total_time_spent (copy)_188940129090297859:ok]' pivot='key' type='ordinal' />
            <column caption='Total Time Spent (HH:MM:SS)' datatype='real' default-format='*HH:MM:SS' name='[total_time_spent (copy)_188940129090297859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([TotalTimeSpent])/86400' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]' filter-group='7'>
            <groupfilter function='member' level='[SessionName]' member='&quot;Video B&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-10-17#</min>
            <max>#2021-03-13#</max>
          </filter>
          <slices>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Date:qk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:total_time_spent (copy)_188940129090297859:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[sum:total_time_spent (copy)_188940129090297859:ok]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UNIQUE VIEWS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>UNIQUE VIEWERS:</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
          </datasources>
          <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
            <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
            <column-instance column='[UserId]' derivation='CountD' name='[ctd:UserId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]' filter-group='7'>
            <groupfilter function='member' level='[SessionName]' member='&quot;Video B&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-10-17#</min>
            <max>#2021-03-13#</max>
          </filter>
          <slices>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Date:qk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[ctd:UserId:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[ctd:UserId:ok]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VIEWERS ACROSS TIME'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Viewers Across Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
          </datasources>
          <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
            <column caption='Count Unique ID' datatype='integer' name='[Calculation_706009657121935362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([UserId])' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
            <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706009657121935362]' derivation='User' name='[usr:Calculation_706009657121935362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]' filter-group='7'>
            <groupfilter function='member' level='[SessionName]' member='&quot;Video B&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-10-17#</min>
            <max>#2021-03-13#</max>
          </filter>
          <slices>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Date:qk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unique Viewers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657121935362:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657121935362:qk]</rows>
        <cols>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VIEWERS ACROSS TIME (course)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Viewers Across Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
          </datasources>
          <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
            <column caption='Count Unique ID' datatype='integer' name='[Calculation_706009657121935362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([UserId])' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706009657121935362]' derivation='User' name='[usr:Calculation_706009657121935362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-10-17#</min>
            <max>#2021-03-13#</max>
          </filter>
          <slices>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unique Viewers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657121935362:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657121935362:qk]</rows>
        <cols>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VIEWING ACROSS CHUNKS (GRID)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Folder Summary Heatmap&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Grid View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heatmap&quot;'>
              <calculation class='tableau' formula='&quot;Heatmap&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
            <column caption='Display' datatype='string' name='[Calculation_1359172346566324224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Grid_Y_Axis (Rows)' datatype='integer' name='[Calculation_1887219398558715905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([Order]/3)' />
            </column>
            <column caption='Grid_X_Axis (Columns)' datatype='integer' name='[Calculation_1887219398559039490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order] - ([Calculation_1887219398558715905] * 3)' />
            </column>
            <column caption='Count Unique ID' datatype='integer' name='[Calculation_706009657121935362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([UserId])' />
            </column>
            <column caption='Count Users Completed' datatype='integer' name='[Calculation_706009657124524035]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [Completed(75%)] THEN [UserId] END)' />
            </column>
            <column caption='Chunk End' datatype='real' name='[ChunkEnd]' role='measure' type='quantitative' />
            <column caption='Chunk Index' datatype='integer' name='[ChunkIndex]' role='measure' type='quantitative' />
            <column caption='Chunk Start' datatype='real' name='[ChunkStart]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Completed(75%)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
            <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
            <column-instance column='[chunk_end (copy)_188940129085415426]' derivation='Attribute' name='[attr:chunk_end (copy)_188940129085415426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chunk_start (copy)_188940129082916864]' derivation='Attribute' name='[attr:chunk_start (copy)_188940129082916864:qk]' pivot='key' type='quantitative' />
            <column caption='Chunk End (HH:MM:SS)' datatype='real' default-format='*hh:mm:ss' name='[chunk_end (copy)_188940129085415426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([ChunkEnd])/86400' />
            </column>
            <column caption='Chunk Start (HH:MM:SS)' datatype='real' default-format='*hh:mm:ss' name='[chunk_start (copy)_188940129082916864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([ChunkStart])/86400' />
            </column>
            <column-instance column='[Calculation_1359172346566324224]' derivation='None' name='[none:Calculation_1359172346566324224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1887219398558715905]' derivation='None' name='[none:Calculation_1887219398558715905:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1887219398559039490]' derivation='None' name='[none:Calculation_1887219398559039490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ChunkIndex]' derivation='None' name='[none:ChunkIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionName]' derivation='None' name='[none:SessionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706009657121935362]' derivation='User' name='[usr:Calculation_706009657121935362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706009657124524035]' derivation='User' name='[usr:Calculation_706009657124524035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Calculation_1359172346566324224:nk]'>
            <groupfilter function='member' level='[none:Calculation_1359172346566324224:nk]' member='&quot;Viewers Across Timeline&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Calculation_1359172346566324224:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657124524035:qk]' />
              <color column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run italic='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]> - <[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657121935362:qk]> ]]></run>
                <run>viewers have watched </run>
                <run italic='true'>some</run>
                <run> of </run>
                <run bold='true'>chunk</run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:ChunkIndex:qk]>. ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657124524035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657124524035:qk]' />
              <color column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run italic='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]> - <[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]>]]></run>
                <run>&#10;</run>
                <run indent='7110'>&#10;</run>
                <run bold='true' indent='7110'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657124524035:qk]> ]]></run>
                <run indent='7110'>viewers have </run>
                <run indent='7110' italic='true'>covered</run>
                <run indent='7110'> </run>
                <run indent='7110' italic='true'>at least 75%</run>
                <run indent='7110'> of </run>
                <run bold='true' indent='7110'>chunk</run>
                <run indent='7110'> </run>
                <run bold='true' indent='7110'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:ChunkIndex:qk]>. ]]></run>
                <run indent='7110'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657121935362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657124524035:qk]' />
              <color column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run italic='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]> - <[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657121935362:qk]> ]]></run>
                <run>viewers have watched </run>
                <run italic='true'>some</run>
                <run> of </run>
                <run bold='true'>chunk</run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:ChunkIndex:qk]>. ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Courier' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Courier' fontsize='12'>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Courier' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Calculation_1887219398558715905:ok] * ([federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657121935362:qk] + [federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657124524035:qk]))</rows>
        <cols>([federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Calculation_1887219398559039490:ok] * [federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:ChunkIndex:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='VIEWS ACROSS CHUNKS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Viewers Across Chunks</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='6'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Courier' fontsize='10'>chunk length = </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Courier' fontsize='10'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:Chunk Duration (copy)_188940129094057988:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
          </datasources>
          <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
            <column caption='Count Unique ID' datatype='integer' name='[Calculation_706009657121935362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([UserId])' />
            </column>
            <column caption='Count Users Completed' datatype='integer' name='[Calculation_706009657124524035]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [Completed(75%)] THEN [UserId] END)' />
            </column>
            <column caption='Chunk Duration (HH:MM:SS)' datatype='real' default-format='*hh:mm:ss' name='[Chunk Duration (copy)_188940129094057988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([ChunkEnd] - [ChunkStart])/86400' />
            </column>
            <column caption='Chunk End' datatype='real' name='[ChunkEnd]' role='measure' type='quantitative' />
            <column caption='Chunk Index' datatype='integer' name='[ChunkIndex]' role='measure' type='quantitative' />
            <column caption='Chunk Start' datatype='real' name='[ChunkStart]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Completed(75%)]' role='dimension' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
            <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
            <column-instance column='[Chunk Duration (copy)_188940129094057988]' derivation='Attribute' name='[attr:Chunk Duration (copy)_188940129094057988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chunk_end (copy)_188940129085415426]' derivation='Attribute' name='[attr:chunk_end (copy)_188940129085415426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chunk_start (copy)_188940129082916864]' derivation='Attribute' name='[attr:chunk_start (copy)_188940129082916864:qk]' pivot='key' type='quantitative' />
            <column caption='Chunk End (HH:MM:SS)' datatype='real' default-format='*hh:mm:ss' name='[chunk_end (copy)_188940129085415426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([ChunkEnd])/86400' />
            </column>
            <column caption='Chunk Start (HH:MM:SS)' datatype='real' default-format='*hh:mm:ss' name='[chunk_start (copy)_188940129082916864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([ChunkStart])/86400' />
            </column>
            <column-instance column='[ChunkIndex]' derivation='None' name='[none:ChunkIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionName]' derivation='None' name='[none:SessionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706009657121935362]' derivation='User' name='[usr:Calculation_706009657121935362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706009657124524035]' derivation='User' name='[usr:Calculation_706009657124524035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657124524035:qk]&quot;</bucket>
              <bucket>&quot;[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657121935362:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]' filter-group='7'>
            <groupfilter function='member' level='[SessionName]' member='&quot;Video B&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (SessionName)]' filter-group='4'>
            <groupfilter function='member' level='[SessionName]' member='&quot;BAFI 502 Lecture 03&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-10-17#</min>
            <max>#2021-03-13#</max>
          </filter>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SessionName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Date:qk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (SessionName)]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]' />
              <color column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[:Measure Names]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657121935362:qk]> ]]></run>
                <run>unique viewers have watched some of </run>
                <run bold='true'>Chunk</run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:ChunkIndex:qk]>. ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657124524035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]' />
              <color column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[:Measure Names]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run italic='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]> - <[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657124524035:qk]> ]]></run>
                <run>viewers</run>
                <run bold='true'> </run>
                <run>have </run>
                <run italic='true'>covered</run>
                <run> </run>
                <run italic='true'>at least 75%</run>
                <run> of </run>
                <run bold='true'><![CDATA[chunk <[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:ChunkIndex:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657121935362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]' />
              <lod column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:Chunk Duration (copy)_188940129094057988:qk]' />
              <color column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[:Measure Names]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run italic='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]> - <[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657121935362:qk]> ]]></run>
                <run>viewers have watched </run>
                <run italic='true'>some</run>
                <run> of </run>
                <run bold='true'>chunk</run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:ChunkIndex:qk]>. ]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657121935362:qk] + [federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657124524035:qk])</rows>
        <cols>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:ChunkIndex:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VIEWS ACROSS CHUNKS (HH:MM:SS)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Viewers Across Chunks</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='6'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Courier' fontsize='10'>chunk length = </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Courier' fontsize='10'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:Chunk Duration (copy)_188940129094057988:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
          </datasources>
          <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
            <column caption='Count Unique ID' datatype='integer' name='[Calculation_706009657121935362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([UserId])' />
            </column>
            <column caption='Count Users Completed' datatype='integer' name='[Calculation_706009657124524035]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [Completed(75%)] THEN [UserId] END)' />
            </column>
            <column caption='Chunk Duration (HH:MM:SS)' datatype='real' default-format='*hh:mm:ss' name='[Chunk Duration (copy)_188940129094057988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([ChunkEnd] - [ChunkStart])/86400' />
            </column>
            <column caption='Chunk End' datatype='real' name='[ChunkEnd]' role='measure' type='quantitative' />
            <column caption='Chunk Start' datatype='real' name='[ChunkStart]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Completed(75%)]' role='dimension' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
            <column caption='Session Name' datatype='string' name='[SessionName]' role='dimension' type='nominal' />
            <column caption='Unique Viewers' datatype='integer' name='[UniqueViewers]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
            <column-instance column='[Chunk Duration (copy)_188940129094057988]' derivation='Attribute' name='[attr:Chunk Duration (copy)_188940129094057988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chunk_end (copy)_188940129085415426]' derivation='Attribute' name='[attr:chunk_end (copy)_188940129085415426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chunk_start (copy)_188940129082916864]' derivation='Attribute' name='[attr:chunk_start (copy)_188940129082916864:qk]' pivot='key' type='quantitative' />
            <column caption='Chunk End (HH:MM:SS)' datatype='real' default-format='*hh:mm:ss' name='[chunk_end (copy)_188940129085415426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([ChunkEnd])/86400' />
            </column>
            <column caption='Chunk Start (HH:MM:SS)' datatype='real' default-format='*hh:mm:ss' name='[chunk_start (copy)_188940129082916864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([ChunkStart])/86400' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionName]' derivation='None' name='[none:SessionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UniqueViewers]' derivation='None' name='[none:UniqueViewers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chunk_start (copy)_188940129082916864]' derivation='None' name='[none:chunk_start (copy)_188940129082916864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706009657121935362]' derivation='User' name='[usr:Calculation_706009657121935362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706009657124524035]' derivation='User' name='[usr:Calculation_706009657124524035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657124524035:qk]&quot;</bucket>
              <bucket>&quot;[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657121935362:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]' filter-group='7'>
            <groupfilter function='member' level='[SessionName]' member='&quot;Video B&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Tooltip (Session Name)]'>
            <groupfilter function='level-members' level='[SessionName]' user:ui-action-filter='[Action - VIEWS ACROSS CHUNKS (HH:MM:SS)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Tooltip (Session Name,Unique Viewers)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - VIEWS ACROSS CHUNKS (HH:MM:SS)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SessionName]' />
              <groupfilter function='level-members' level='[none:UniqueViewers:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-10-17#</min>
            <max>#2021-03-13#</max>
          </filter>
          <slices>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Date:qk]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Tooltip (Session Name,Unique Viewers)]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Tooltip (Session Name)]</column>
            <column>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]' />
              <color column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[:Measure Names]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657121935362:qk]> ]]></run>
                <run>unique viewers have watched some of </run>
                <run bold='true'>Chunk</run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:ChunkIndex:qk]>. ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657124524035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]' />
              <color column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[:Measure Names]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run italic='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]> - <[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657124524035:qk]> ]]></run>
                <run>viewers</run>
                <run bold='true'> </run>
                <run>have </run>
                <run italic='true'>covered</run>
                <run> </run>
                <run italic='true'>at least 75%</run>
                <run> o f this chunk</run>
                <run bold='true' fontcolor='#ff0000'> </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657121935362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:SessionName:nk]' />
              <lod column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:Chunk Duration (copy)_188940129094057988:qk]' />
              <color column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[:Measure Names]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]' />
              <tooltip column='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run italic='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_start (copy)_188940129082916864:qk]> - <[federated.07qwzvz0tfr3iy10f38r70ufgnph].[attr:chunk_end (copy)_188940129085415426:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657121935362:qk]> ]]></run>
                <run>viewers have watched </run>
                <run italic='true'>some</run>
                <run> of this chunk&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657121935362:qk] + [federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_706009657124524035:qk])</rows>
        <cols>[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:chunk_start (copy)_188940129082916864:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COURSE OVERVIEW'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Colour Intensity Based On' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of unique viewers who&apos;ve covered at least 75\% (entire video)&quot;'>
          <calculation class='tableau' formula='&quot;% of unique viewers who&apos;ve covered at least 75% (entire video)&quot;' />
          <members>
            <member value='&quot;Unique viewers&quot;' />
            <member value='&quot;\% of unique viewers who&apos;ve covered at least 75\% (entire video)&quot;' />
            <member value='&quot;Total watch time&quot;' />
          </members>
        </column>
        <column caption='Select Grid View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heatmap&quot;'>
          <calculation class='tableau' formula='&quot;Heatmap&quot;' />
          <members>
            <member value='&quot;Heatmap&quot;' />
            <member value='&quot;Viewers Across Timeline&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
        <column caption='Root Folder Name' datatype='string' name='[RootFolderName]' role='dimension' type='nominal' />
        <column-instance column='[RootFolderName]' derivation='None' name='[none:RootFolderName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='385' param='horz' w='98858' x='571' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='360' w='98858' x='571' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='240' param='horz' w='95025' x='2150' y='800'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='224' w='95025' x='2150' y='800'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34800' id='206' param='horz' w='95025' x='2150' y='800'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='34800' id='204' w='95025' x='2150' y='800'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4800' id='8' w='95025' x='2150' y='30800'>
                        <formatted-text>
                          <run bold='true' fontcolor='#333333' fontsize='10' italic='true'>** Click on a session to see option to navigate to VIDEO OVERVIEW **</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='941' id='80' w='95025' x='2150' y='800'>
                      </zone>
                      <zone h='16877' id='166' name='TOP 5 VIDEOS (VIEWERS)' w='21707' x='2150' y='1741'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='16877' id='167' w='2286' x='56000' y='1741'>
                      </zone>
                      <zone h='16877' id='174' name='TOP 5 VIDEOS (ENGAGEMENT) ' w='29857' x='26143' y='1741'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='16877' id='175' w='2286' x='23857' y='1741'>
                      </zone>
                      <zone h='16877' id='187' name='VIEWERS ACROSS TIME (course)' w='38889' x='58286' y='1741'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='8716' id='220' mode='compact' param='[Parameters].[Parameter 1]' w='30864' x='18014' y='22084'>
                        <formatted-text>
                          <run>Heatmap Intensity Based On </run>
                          <run fontsize='8'>(applies only if &quot;Heatmap&quot; is selected)</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8716' id='237' name='VIEWING ACROSS CHUNKS (GRID)' pane-specification-id='4' param='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[:Measure Names]' w='48297' x='48878' y='22084'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8716' id='234' mode='list' param='[Parameters].[Parameter 2]' w='15864' x='2150' y='22084'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3466' id='283' w='95025' x='2150' y='18618'>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63600' id='217' param='vert' w='95025' x='2150' y='35600'>
                    <zone h='100' id='223' name='VIEWING ACROSS CHUNKS (GRID)' show-title='false' w='95025' x='2150' y='35600'>
                      <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='30900' id='359' name='FOLDER SUMMARY HEATMAP' show-title='false' w='95025' x='2150' y='35700'>
                      <layout-cache fixed-size-h='301' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98400' id='81' w='1579' x='571' y='800'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98400' id='294' w='2254' x='97175' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5300' id='186' w='7214' x='2429' y='29400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='13'>All Videos</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3900' id='363' name='FOLDER SUMMARY HEATMAP' pane-specification-id='0' param='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_49891490502123522:qk]' show-title='false' w='29857' x='18357' y='26700' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5300' id='386' mode='dropdown' name='FOLDER SUMMARY HEATMAP' param='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:RootFolderName:nk]' show-all='false' values='database' w='23714' x='70643' y='30500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Colour Intensity Based On' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of unique viewers who&apos;ve covered at least 75\% (entire video)&quot;'>
          <calculation class='tableau' formula='&quot;% of unique viewers who&apos;ve covered at least 75% (entire video)&quot;' />
          <members>
            <member value='&quot;Unique viewers&quot;' />
            <member value='&quot;\% of unique viewers who&apos;ve covered at least 75\% (entire video)&quot;' />
            <member value='&quot;Total watch time&quot;' />
          </members>
        </column>
        <column caption='Select Grid View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heatmap&quot;'>
          <calculation class='tableau' formula='&quot;Heatmap&quot;' />
          <members>
            <member value='&quot;Heatmap&quot;' />
            <member value='&quot;Viewers Across Timeline&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='84699' x='800' y='1000'>
              <zone h='38625' id='11' name='FOLDER SUMMARY HEATMAP' show-title='false' w='84699' x='800' y='1000'>
                <layout-cache fixed-size-h='301' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='125' id='5' name='VIEWING ACROSS CHUNKS (GRID)' show-title='false' w='84699' x='800' y='39625'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='137' h='98000' id='6' is-fixed='true' param='vert' w='13700' x='85499' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8750' id='10' mode='list' param='[Parameters].[Parameter 2]' w='13700' x='85499' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5875' id='12' name='FOLDER SUMMARY HEATMAP' pane-specification-id='0' param='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[usr:Calculation_49891490502123522:qk]' show-title='false' w='13700' x='85499' y='9750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6500' id='13' mode='compact' param='[Parameters].[Parameter 1]' w='13700' x='85499' y='15625'>
                <formatted-text>
                  <run>Color Intensity Based On</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='VIDEO OVERVIEW'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='folder_viewing_activity_chunked' name='federated.07qwzvz0tfr3iy10f38r70ufgnph' />
      </datasources>
      <datasource-dependencies datasource='federated.07qwzvz0tfr3iy10f38r70ufgnph'>
        <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='421' param='horz' w='98858' x='571' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='329' w='98858' x='571' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89093' id='7' param='horz' w='94778' x='2502' y='5341'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89093' id='5' w='92064' x='2502' y='5341'>
                  <zone h='8335' id='3' name='UNIQUE VIEWS' w='13946' x='2502' y='11877'>
                  </zone>
                  <zone h='30789' id='12' name='CHUNKS BY TIME SPENT (AVERAGE)' w='92064' x='2502' y='63645'>
                  </zone>
                  <zone h='6536' id='14' name='SESSION NAME' show-title='false' w='34692' x='2502' y='5341'>
                  </zone>
                  <zone h='17601' id='111' name='VIEWERS ACROSS TIME' w='45053' x='45895' y='11877'>
                    <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='17601' id='119' w='3618' x='90948' y='11877'>
                  </zone>
                  <zone h='8335' id='126' name='TOTAL WATCH  TIME' w='15482' x='30413' y='11877'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='61' h='6536' id='17' is-fixed='true' name='UNIQUE VIEWS' param='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[none:Date:qk]' values='database' w='41449' x='37194' y='5341'>
                  </zone>
                  <zone h='9266' id='129' name='COUNT COMPLETED 75%' w='21075' x='2502' y='20212'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9266' id='130' w='22318' x='23577' y='20212'>
                    <formatted-text>
                      <run italic='true'>&lt; == Note that this stat will </run>
                      <run bold='true' italic='true'>NOT</run>
                      <run italic='true'> adjust with the </run>
                      <run bold='true' italic='true'>Date Range Selector. </run>
                      <run italic='true'>This number is always calculated across </run>
                      <run bold='true' italic='true'>ALL</run>
                      <run italic='true'> dates.</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='2644' id='164' w='92064' x='2502' y='61001'>
                  </zone>
                  <zone h='8335' id='181' name='DURATION' w='13965' x='16448' y='11877'>
                  </zone>
                  <zone h='27714' id='305' name='VIEWS ACROSS CHUNKS (HH:MM:SS)' w='87825' x='6741' y='29478'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='31523' id='306' w='4239' x='2502' y='29478'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3809' id='332' leg-item-layout='horz' name='VIEWS ACROSS CHUNKS (HH:MM:SS)' pane-specification-id='8' param='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[:Measure Names]' show-title='false' w='83306' x='11260' y='57192'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3809' id='333' w='4519' x='6741' y='57192'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6536' id='422' mode='dropdown' name='SESSION NAME' param='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[Action (Session Name)]' show-all='false' values='relevant' w='15923' x='78643' y='5341'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='30' h='89093' id='131' is-fixed='true' w='2714' x='94566' y='5341'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4766' id='13' name='CHUNKS BY TIME SPENT (AVERAGE)' pane-specification-id='3' param='[federated.07qwzvz0tfr3iy10f38r70ufgnph].[avg:Calculation_1369235072230006784:qk]' w='25103' x='2502' y='94434'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4766' id='120' w='69675' x='27605' y='94434'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4541' id='132' w='94778' x='2502' y='800'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98400' id='133' w='2149' x='97280' y='800'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98400' id='118' w='1931' x='571' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
